<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>基于kali虚拟机的网络渗透技术(一)scapy数据包基础 | 沉舟侧畔</title>
<link rel="shortcut icon" href="https://unmaned-air.github.io/favicon.ico?v=1656064850795">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://unmaned-air.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="基于kali虚拟机的网络渗透技术(一)scapy数据包基础 | 沉舟侧畔 - Atom Feed" href="https://unmaned-air.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="
虽然我大呼：“疫情滚出中国！！”
但事物都具有两面性。感谢2022年4月的疫情让我的怨种导师监督我学习网络渗透


__利用 scapy 库 __
😀 利用 pkt=Ether()/IP()/ICMP() 构建一个数据包，往往，我们可以..." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://unmaned-air.github.io">
  <img class="avatar" src="https://unmaned-air.github.io/images/avatar.png?v=1656064850795" alt="">
  </a>
  <h1 class="site-title">
    沉舟侧畔
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/hanhan/han" class="menu" target="_blank">
          日记
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              基于kali虚拟机的网络渗透技术(一)scapy数据包基础
            </h2>
            <div class="post-info">
              <span>
                2022-04-24
              </span>
              <span>
                2 min read
              </span>
              
            </div>
            
              <img class="post-feature-image" src="https://unmaned-air.github.io/post-images/ji-yu-kali-xu-ni-ji-de-wang-luo-shen-tou-ji-zhu.jpg" alt="">
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <blockquote>
<p>虽然我大呼：“疫情滚出中国！！”<br>
但事物都具有两面性。感谢2022年4月的疫情让我的怨种导师监督我学习网络渗透</p>
</blockquote>
<!-- more -->
<h3 id="__利用-scapy-库-__">__利用 <em>scapy</em> 库 __</h3>
<p>😀 利用 <em>pkt=Ether()/IP()/ICMP()</em> 构建一个数据包，往往，我们可以对数据包做出以下操作：</p>
<h4 id="显示数据包中的内容">😯显示数据包中的内容:</h4>
<p><em>pkt.raw()</em> 表示用字节格式显示内容<br>
<em>hexdump()</em> 十六进制显示<br>
<em>pkt.summary()</em> 用不超过一行的摘要描述数据包<br>
<em>pkt.show()</em> 用表单显示数据<br>
实现示例：</p>
<pre><code class="language-Python">from scapy.all import *
pkt=Ether()/IP()/ICMP()
 print(&quot;pkt.raw()\n&quot;)
print(raw(pkt))
print(&quot;hexdump()\n&quot;)
print(hexdump(pkt))
print(&quot;pkt.summary()\n&quot;)
print(pkt.summary())
print(&quot;pkt.show()\n&quot;)
pkt.show()
</code></pre>
<p><img src="https://unmaned-air.github.io/post-images/1650875445799.png" alt="" loading="lazy">&quot;</p>
<h4 id="抓数据包"><strong>😠抓数据包</strong></h4>
<p><em>wepcap(&quot;file.cap&quot;,pkt)</em> 后者指要保存的数据包，前者指保存去的文件名<br>
<em>rec = rddpcap(&quot;file.cap&quot;)</em> 读取数据包<br>
实现示例：</p>
<pre><code class="language-python">  from scapy.all import *
  pkt=IP()/ICMP()
  print(&quot;get\n&quot;)
  wrpcap(&quot;get.cap&quot;,pkt)
  print(&quot;read\n&quot;)
  rec=rdpcap(&quot;get.cap&quot;)
</code></pre>
<figure data-type="image" tabindex="1"><img src="https://unmaned-air.github.io/post-images/1650896283998.png" alt="" loading="lazy"></figure>
<h4 id="发送数据包"><strong>🤓发送数据包</strong></h4>
<p><em>send()</em> 对IP地址发送数据包<br>
<em>sendp()</em> 对硬件地址发送数据包（MAC）<br>
实现示例：</p>
<h4 id="发送和接受"><strong>😋发送和接受</strong></h4>
<p><em>sr()</em> 用于IP地址<br>
<em>srp()</em> 用于MAC地址 <em>(物理地址 )</em><br>
实现示例：</p>
<h4 id="抓包函数"><strong>😏抓包函数：</strong></h4>
<p><em>sniff(filter= ... ,iface=&quot;  ...&quot;,prn= ... ,count= ... )</em> 参数说明：<br>
filter：过滤器，要监听的地址（ 要抓<mark>什么样的数据包</mark> ）<br>
iface：用来指定要用的网卡（从哪作为<mark>去抓</mark>数据包的地方）<br>
prn：指向一个函数，是要对数据包做的处理（做什么）<br>
cout：指定要监听到的数据包的数量</p>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li>
<ul>
<li>
<ul>
<li><a href="#__%E5%88%A9%E7%94%A8-scapy-%E5%BA%93-__">__利用 <em>scapy</em> 库 __</a>
<ul>
<li><a href="#%E6%98%BE%E7%A4%BA%E6%95%B0%E6%8D%AE%E5%8C%85%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9">😯显示数据包中的内容:</a></li>
<li><a href="#%E6%8A%93%E6%95%B0%E6%8D%AE%E5%8C%85"><strong>😠抓数据包</strong></a></li>
<li><a href="#%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%8C%85"><strong>🤓发送数据包</strong></a></li>
<li><a href="#%E5%8F%91%E9%80%81%E5%92%8C%E6%8E%A5%E5%8F%97"><strong>😋发送和接受</strong></a></li>
<li><a href="#%E6%8A%93%E5%8C%85%E5%87%BD%E6%95%B0"><strong>😏抓包函数：</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://unmaned-air.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
