<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>期末前夕的C++ | 沉舟侧畔</title>
<link rel="shortcut icon" href="https://unmaned-air.github.io/favicon.ico?v=1656064850795">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://unmaned-air.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="期末前夕的C++ | 沉舟侧畔 - Atom Feed" href="https://unmaned-air.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="
以下是我在复习的过程中发现的华点（就是我不明白并大为震惊的知识点）

一些容易被搞到的知识点

编写C++程序一般需要经过的几个步骤依次是：编辑、编译、连接、运行
赋值兼容性规则是指派生类对象可以当作基类对象使用，只要存在继承关系，所以单..." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://unmaned-air.github.io">
  <img class="avatar" src="https://unmaned-air.github.io/images/avatar.png?v=1656064850795" alt="">
  </a>
  <h1 class="site-title">
    沉舟侧畔
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/hanhan/han" class="menu" target="_blank">
          日记
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              期末前夕的C++
            </h2>
            <div class="post-info">
              <span>
                2022-05-27
              </span>
              <span>
                10 min read
              </span>
              
            </div>
            
              <img class="post-feature-image" src="https://unmaned-air.github.io/post-images/qi-mo-qian-xi-de-c.jpg" alt="">
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <blockquote>
<p>以下是我在复习的过程中发现的华点（就是我不明白并大为震惊的知识点）</p>
</blockquote>
<h3 id="一些容易被搞到的知识点">一些容易被搞到的知识点</h3>
<ul>
<li>编写C++程序一般需要经过的几个步骤依次是：<em>编辑、编译、连接、运行</em></li>
<li><a href="https://unmaned-air.github.io/post/fu-zhi-jian-rong-xing-gui-ze/">赋值兼容性规则</a>是指派生类对象可以当作基类对象使用，只要存在继承关系，所以单继承或多继承都适用。</li>
<li></li>
</ul>
<h3 id="空指针和野指针">空指针和野指针</h3>
<p><strong>空指针：</strong> 指针变量指向内存中编号为0的空间，可以初始化指针变量（<em>因为野指针野一点</em>），但空指针指向的内存是不可以访问的。<br>
<strong>野指针：</strong> 指针变量指向非法的空间（<em>比如指向地址编号为某某的空间，比如指针指向数组溢出的位置</em>）</p>
<h3 id="const修饰指针">const修饰指针</h3>
<ul>
<li>常量的指针（<em>const int</em>  *p）<br>
指针指向可以修改，但指针指向的值不可修改<br>
<em>理解为const int 后面带了个  * 指针</em></li>
<li>指针的常量（<em>int * const</em>）<br>
指针指向不可修改，指针指向的值可以修改<br>
<em>理解为 * 后面带着const ，const关键字修饰的是指针变量</em></li>
<li>同时修饰<br>
指针指向与指针指向的值都不可以修改。</li>
</ul>
<pre><code class="language-C++">int main() {

	int a = 10;
	int b = 10;

	//const修饰的是指针，指针指向可以改，指针指向的值不可以更改
	const int * p1 = &amp;a; 
	p1 = &amp;b; //正确
	//*p1 = 100;  报错
	

	//const修饰的是常量，指针指向不可以改，指针指向的值可以更改
	int * const p2 = &amp;a;
	//p2 = &amp;b; //错误
	*p2 = 100; //正确

    //const既修饰指针又修饰常量
	const int * const p3 = &amp;a;
	//p3 = &amp;b; //错误
	//*p3 = 100; //错误

	system(&quot;pause&quot;);

	return 0;
}
</code></pre>
<h3 id="内存分区模型">内存分区模型</h3>
<ol>
<li>代码区：就是代码所占的内存；</li>
<li>全局区：存放全局变量和静态变量；</li>
<li>栈区：由编译器自动分配释放，存放函数的参数值、局部变量等；</li>
<li>堆区：由程序员分配和释放，若程序员不释放，程序结束时由操作系统回收。（<em>new</em>）</li>
</ol>
<blockquote>
<p>不同区域存放的数据赋予不同的生命周期，给我们更大的灵活编程</p>
</blockquote>
<h3 id="new操作符">new操作符</h3>
<p>C++中利用new操作符在堆区开辟内存，在程序的最后要记得 <em>delete</em> 数据。<br>
利用new创建的数据，会返回该数据对应类型的指针。<br>
需要注意的是开辟数组的时候的操作是层层覆盖的。</p>
<ul>
<li>示例1</li>
</ul>
<pre><code class="language-C++">int* func()
{
	int* a = new int(10);
	return a;
}
int main() {
	int *p = func();
	cout &lt;&lt; *p &lt;&lt; endl;
	//利用delete释放堆区数据
	delete p;
	//cout &lt;&lt; *p &lt;&lt; endl; //报错，释放的空间不可访问
	return 0;
}
</code></pre>
<ul>
<li>示例2</li>
</ul>
<pre><code class="language-C++">//堆区开辟数组
int main() {
	int* arr = new int[10];
	for (int i = 0; i &lt; 10; i++)
	{
		arr[i] = i + 100;
	}
	for (int i = 0; i &lt; 10; i++)
	{
		cout &lt;&lt; arr[i] &lt;&lt; endl;
	}
	//释放数组 delete 后加 []
	delete[] arr;
	return 0;
}
</code></pre>
<ul>
<li>示例3</li>
</ul>
<pre><code class="language-C++">//动态内存分配
//new开辟二维数组空间
#include&lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;

void chan(int **a)
{
	int b[3][3];
	for (int i = 0; i &lt; 3; ++i)
		for (int j = 0; j &lt; 3; ++j)
			b[i][j] = a[j][i];
	for (int i = 0; i &lt; 3; ++i)
		for (int j = 0; j &lt; 3; ++j)
			a[i][j] = b[i][j];
}

int main()
{
	int **a;
	a = new int*[3];
	for (int i = 0; i &lt; 3; ++i)
		a[i] = new int[3];
	int k = 0;

	for (int i = 0; i &lt; 3; ++i)
		for (int j = 0; j &lt; 3; ++j)
			a[i][j] = k++;

	chan(a);
	for (int i = 0; i &lt; 3; ++i)
	{
		for (int j = 0; j &lt; 3; ++j)
			cout &lt;&lt; a[i][j] &lt;&lt; ' ';
		cout &lt;&lt; endl;
	}
	for (int i = 0; i &lt; 3; ++i)
		delete[] a[i];
	delete[] a;
	return 0;
}
</code></pre>
<h3 id="引用">引用</h3>
<h5 id="注意事项">注意事项</h5>
<ul>
<li>引用必须初始化。</li>
</ul>
<blockquote>
<p>引用变量是一个别名，也就是说它是某个已存在变量的另一个名字。一旦把引用初始化为某个变量，就可以使用该引用名称或变量名称来指向变量。</p>
</blockquote>
<ul>
<li>引用在初始化之后不可以改变。</li>
</ul>
<h5 id="引用和指针的不同之处">引用和指针的不同之处</h5>
<ul>
<li>不存在空引用。引用必须连接到一块合法的内存。</li>
<li>一旦引用被初始化一个对象，就不能被指向到另一个对象。指针可以再任何时候指向到另一个对象。但是指针可以在 <strong>任何时间</strong> 指向到另一个对象。</li>
<li>引用必须在创建时被初始化。指针可以在任何时间被初始化</li>
</ul>
<h5 id="把引用作为参数值与返回值">把引用作为参数值与返回值</h5>
<pre><code>C中有利用&amp;达到传入数字进行swap操作，C++中同样有类似操作
</code></pre>
<pre><code class="language-C">#include&lt;stdio.h&gt;
void swap(int* a, int* b)
{
	int temp = *a;
	*a = *b;
	*b = temp;
}
int main()
{
	int a = 10;
	int b = 20;
	swap(&amp;a, &amp;b);
	printf(&quot;%d,%d&quot;, a, b);
	return 0;
}
</code></pre>
<ul>
<li>C++中把引用作为参数</li>
</ul>
<pre><code class="language-C++">#include &lt;iostream&gt;
using namespace std;
void swap(int&amp; x, int&amp; y);
int main ()
{
   int a = 100;
   int b = 200;
   cout &lt;&lt; &quot;交换前，a 的值：&quot; &lt;&lt; a &lt;&lt; endl;
   cout &lt;&lt; &quot;交换前，b 的值：&quot; &lt;&lt; b &lt;&lt; endl;
   swap(a, b);//最突出的一点是a,b不带任何符号，但却能进行换位
   cout &lt;&lt; &quot;交换后，a 的值：&quot; &lt;&lt; a &lt;&lt; endl;
   cout &lt;&lt; &quot;交换后，b 的值：&quot; &lt;&lt; b &lt;&lt; endl;
 
   return 0;
}
void swap(int&amp; x, int&amp; y)
{
   int temp;
   temp = x; /* 保存地址 x 的值 */
   x = y;    /* 把 y 赋值给 x */
   y = temp; /* 把 x 赋值给 y  */
  
   return;
}
</code></pre>
<h3 id="函数提高">函数提高</h3>
<h4 id="函数默认参数">函数默认参数</h4>
<p>在C++中，函数的形参列表中的形参是可以又默认值的。<br>
注意事项：</p>
<ol>
<li>所有的有默认参数的形式参数都必须置于最后；</li>
<li>如果函数声明有默认值，函数实现的时候就不能有默认参数。解释如下：</li>
</ol>
<blockquote>
<p>由于在实际写代码过程中，可能会与到函数的定义和声明不在同一文件，声明出现在头文件中的情况。这时，对带默认值的函数在声明和定义时，需要注意，默认值出现在声明的代码中，定义中不能再对参数赋与默认值，否则会报错。</p>
</blockquote>
<h4 id="lanbda-函数">Lanbda 函数</h4>
<p>匿名函数，把函数看作对象。</p>
<blockquote>
<p>Lambda函数很简洁，但变化较多。</p>
</blockquote>
<p>1、什么也不捕获，或者是故意不用 Lambda 函数外部的变量</p>
<pre><code class="language-C++">#include &lt;iostream&gt;
using namespace std;
 
int main()
{
    int i = 1024;
    auto func = [] { cout &lt;&lt; i; };
    func();
}  // 结果报错，因为未指定默认捕获模式
正确的如下：

#include &lt;iostream&gt;
using namespace std;
 
int main()
{
    int i = 1024;
    auto func = [=]{  // [=] 表明将外部的所有变量拷贝一份到该Lambda函数内部
        cout &lt;&lt; i;
    };
    func();
}
</code></pre>
<p>2、引用捕获</p>
<pre><code class="language-C++">#include &lt;iostream&gt;
using namespace std;
 
int main()
{
    int i = 1024;
    cout &lt;&lt; &amp;i &lt;&lt; endl;
    auto fun1 = [&amp;]{
        cout &lt;&lt; &amp;i &lt;&lt; endl;
    };
    fun1();
}
</code></pre>
<p>3、复制并引用捕获</p>
<pre><code class="language-C++">#include &lt;iostream&gt;
using namespace std;
 
int main()
{
    int i = 1024, j = 2048;
 
    cout &lt;&lt; &quot;i:&quot; &lt;&lt; &amp;i &lt;&lt; endl;
    cout &lt;&lt; &quot;j:&quot; &lt;&lt; &amp;j &lt;&lt; endl;
 
    auto fun1 = [=, &amp;i]{ // 默认拷贝外部所有变量，但引用变量 i
        cout &lt;&lt; &quot;i:&quot; &lt;&lt; &amp;i &lt;&lt; endl;
        cout &lt;&lt; &quot;j:&quot; &lt;&lt; &amp;j &lt;&lt; endl;
    };
    fun1();
}
</code></pre>
<p>4、指定引用或复制</p>
<pre><code class="language-C++">#include &lt;iostream&gt;
using namespace std;
 
int main()
{
    int i = 1024, j = 2048;
 
    cout &lt;&lt; &quot;outside i value:&quot; &lt;&lt; i &lt;&lt; &quot; addr:&quot; &lt;&lt; &amp;i &lt;&lt; endl;
 
    auto fun1 = [i]{
        cout &lt;&lt; &quot;inside  i value:&quot; &lt;&lt; i &lt;&lt; &quot; addr:&quot; &lt;&lt; &amp;i &lt;&lt; endl;
        // cout &lt;&lt; j &lt;&lt; endl; // j 未捕获
    };
    fun1();
}
</code></pre>
<p>5、捕获this指针</p>
<pre><code class="language-C++">#include &lt;iostream&gt;
using namespace std;
 
class test
{
public:
    void hello() {
        cout &lt;&lt; &quot;test hello!n&quot;;
    };
    void lambda() {
        auto fun = [this]{ // 捕获了 this 指针
            this-&gt;hello(); // 这里 this 调用的就是 class test 的对象了
        };
        fun();
    }
};
 
int main()
{
    test t;
    t.lambda();
}
</code></pre>
<h4 id="函数占位参数">函数占位参数</h4>
<p>用单一的数据类型占位形参，调用函数时必须填补该位置。</p>
<pre><code class="language-C++">void func(int a,int){
      cout&lt;&lt;&quot;working...&quot;&lt;&lt;endl;
      }
int main(){
      func(10,10);
      return 0;
      }
</code></pre>
<h4 id="函数重载的注意事项">函数重载的注意事项</h4>
<ol>
<li>返回值不能作为重载的条件</li>
</ol>
<h3 id="类和对象">类和对象</h3>
<ul>
<li>struct和class的唯一区别就在于<mark>默认的访问权限不同</mark> ，struct的默认访问权限是公共，class默认权限为私有。</li>
</ul>
<h4 id="构造与析构中的细节">构造与析构中的细节</h4>
<p>构造函数语法：类名(){}</p>
<ul>
<li>语法</li>
</ul>
<ol>
<li>构造函数，<mark>没有返回值</mark>也不写void</li>
<li>函数名称与类名相同</li>
<li>构造函数可以有参数，因此<mark>可以发生重载</mark></li>
<li>程序在调用对象时候会自动调用构造，无须手动调用,而且<mark>只会调用一次</mark></li>
</ol>
<ul>
<li>分类及调用</li>
</ul>
<ol>
<li>两种分类方式：
<ol>
<li>按参数分为:有参构造和无参构造</li>
<li>按类型分为普通构造和拷贝构造</li>
</ol>
</li>
<li>三种调用方式：
<ol>
<li>括号法</li>
<li>显示法</li>
<li>隐式转换法</li>
</ol>
</li>
</ol>
<ul>
<li>如果定义了复制构造函数，C++不会提供其它的构造函数</li>
<li>深拷贝和浅拷贝<br>
如果属性有在堆区开辟的，一定要自己提供拷贝构造函数，防止浅拷贝时重复释放堆区带来的问题。</li>
</ul>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li>
<ul>
<li>
<ul>
<li><a href="#%E4%B8%80%E4%BA%9B%E5%AE%B9%E6%98%93%E8%A2%AB%E6%90%9E%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9">一些容易被搞到的知识点</a></li>
<li><a href="#%E7%A9%BA%E6%8C%87%E9%92%88%E5%92%8C%E9%87%8E%E6%8C%87%E9%92%88">空指针和野指针</a></li>
<li><a href="#const%E4%BF%AE%E9%A5%B0%E6%8C%87%E9%92%88">const修饰指针</a></li>
<li><a href="#%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA%E6%A8%A1%E5%9E%8B">内存分区模型</a></li>
<li><a href="#new%E6%93%8D%E4%BD%9C%E7%AC%A6">new操作符</a></li>
<li><a href="#%E5%BC%95%E7%94%A8">引用</a><br>
*
<ul>
<li><a href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">注意事项</a></li>
<li><a href="#%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88%E7%9A%84%E4%B8%8D%E5%90%8C%E4%B9%8B%E5%A4%84">引用和指针的不同之处</a></li>
<li><a href="#%E6%8A%8A%E5%BC%95%E7%94%A8%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E5%80%BC%E4%B8%8E%E8%BF%94%E5%9B%9E%E5%80%BC">把引用作为参数值与返回值</a></li>
</ul>
</li>
<li><a href="#%E5%87%BD%E6%95%B0%E6%8F%90%E9%AB%98">函数提高</a>
<ul>
<li><a href="#%E5%87%BD%E6%95%B0%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0">函数默认参数</a></li>
<li><a href="#lanbda-%E5%87%BD%E6%95%B0">Lanbda 函数</a></li>
<li><a href="#%E5%87%BD%E6%95%B0%E5%8D%A0%E4%BD%8D%E5%8F%82%E6%95%B0">函数占位参数</a></li>
<li><a href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">函数重载的注意事项</a></li>
</ul>
</li>
<li><a href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1">类和对象</a>
<ul>
<li><a href="#%E6%9E%84%E9%80%A0%E4%B8%8E%E6%9E%90%E6%9E%84%E4%B8%AD%E7%9A%84%E7%BB%86%E8%8A%82">构造与析构中的细节</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://unmaned-air.github.io/post/ji-qi-xue-xi-mu-lu/">
              <h3 class="post-title">
                机器学习目录
              </h3>
            </a>
          </div>
        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://unmaned-air.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
