<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>基于kali虚拟机的网络渗透技术(二)scapy DHCP基础 | 沉舟侧畔</title>
<link rel="shortcut icon" href="https://unmaned-air.github.io/favicon.ico?v=1656064850795">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://unmaned-air.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="基于kali虚拟机的网络渗透技术(二)scapy DHCP基础 | 沉舟侧畔 - Atom Feed" href="https://unmaned-air.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="DHCP协议概要

动态主机配置协议（Dynamic Host Comfiguration Protocol），工作在应用层，是一个局域网的协议，主要用来给内部网络自动分配IP地址。
DHCP服务器保管着IP地址，分配方式是按照硬件地址（M..." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://unmaned-air.github.io">
  <img class="avatar" src="https://unmaned-air.github.io/images/avatar.png?v=1656064850795" alt="">
  </a>
  <h1 class="site-title">
    沉舟侧畔
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/hanhan/han" class="menu" target="_blank">
          日记
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              基于kali虚拟机的网络渗透技术(二)scapy DHCP基础
            </h2>
            <div class="post-info">
              <span>
                2022-04-26
              </span>
              <span>
                4 min read
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <h3 id="dhcp协议概要">DHCP协议概要</h3>
<blockquote>
<p>动态主机配置协议（<em>Dynamic Host Comfiguration Protocol</em>），工作在应用层，是一个局域网的协议，主要用来给内部网络自动分配IP地址。<br>
DHCP服务器保管着IP地址，分配方式是按照硬件地址（MAC）分配IP地址。</p>
</blockquote>
<h3 id="dhcp的工作原理与流程">DHCP的工作原理与流程</h3>
<ul>
<li>客户端在局域网内发起一个 <a href="#ah"><em>DHCP Discover</em> </a>报文；</li>
<li>接收到<em>DHCP Discover</em>包的服务端会向请求的客户端发送一个 <a href="#ahh"><em>DHCP Offer</em> </a>报文;</li>
<li>客户端会广播一个<a href="#ahhh"><em>DHCP Request</em></a>，声明自己选用的服务端和IP地址；</li>
<li>服务端在接收到客户端广播的DHCP Request报文之后，就会判断该报文中的IP地址是否与自己的地址相同，如果相同，就会向客户端发送一个响应的DHCP ACK报文。</li>
</ul>
<blockquote>
<p>DHCP的前身是BOOTP协议，DHCP比BOOTP更复杂，功能也更加强大，<mark>但是在scapy和WireShark等流行工具中还是将DHCP协议分成DHCP和BOOTP两个部分来看待。</mark></p>
</blockquote>
<h3 id="python-如何实现">Python 如何实现</h3>
<p>利用 <em>ls()</em> 函数可以查找相关参数，我们利用以下程序查看scapy中两个部分的内容：</p>
<pre><code class="language-Python">from scapy.all import *
ls(BOOTP)
ls(DHCP)
</code></pre>
<ul>
<li><a id="ah"><em>DHCP Discover</em></a>数据包的构造：<br>
利用*RandMAC()*函数生成随机地址</li>
</ul>
<pre><code class="language-python">mac_random = str(RandMAC()) //转化成字符串形式
Ether_Discover = Ether(src = mac.random,dst=&quot;ff:ff:ff:ff:ff:ff&quot;)//16个f是广播的意思
</code></pre>
<p><em>BOOTP</em> 协议要设置的参数有<em>xid</em>、<em>chaddr</em>（<em>和以太中出现的src应该相同</em>）<br>
<em>DHCP</em> 协议要设置的参数是<em>options</em></p>
<pre><code class="language-python">from scapy.all import *
import binascii
xid_random = random.randint(1,100000000)
mac_random = str(RandMAC())
dhcp_discover = Ether(src=mac_random,dst=&quot;ff:ff:ff:ff:ff:ff&quot;)/IP(src=&quot;0.0.0.0&quot;,dst=&quot;255.255.255.255&quot;)/UDP(sport=68,dport=67)/BOOTP(chaddr=mac_random,xid=xid_random,flags=32768)/DHCP(options=[(&quot;message-type&quot;,&quot;discover&quot;),&quot;end&quot;])# sport：发出；dport：目标.  客户端：68；服务端：67.
sendp(dhcp_discover,iface='eth0')
print(&quot;yep______________________&quot;)
</code></pre>
<figure data-type="image" tabindex="1"><img src="https://unmaned-air.github.io/post-images/1650969152294.png" alt="" loading="lazy"></figure>
<ul>
<li>捕获<a id="ahh"><em>DHCP offer</em></a>数据包<br>
先运行如下程序</li>
</ul>
<pre><code class="language-python">from scapy.all import *
def d_d(pkt):
    if DHCP in pkt:
        pkt.show()
sniff(filter=&quot;src port 67&quot;,prn=d_d,coun=1)
</code></pre>
<p>再运行discover，得到下列数据<br>
<img src="https://unmaned-air.github.io/post-images/1650973730571.png" alt="" loading="lazy"></p>
<ul>
<li>构造<a id="ahhh"><em>DHCP Request</em></a>数据包</li>
</ul>
<ol>
<li>Ether部分需要设置两个参数src和dst</li>
<li>IP部分也是设置两个参数src和dst</li>
<li>传输层协议位UDP</li>
<li>BOOTP中需要指明xid和本机的MAC地址</li>
<li>DHCP中需要指明DHCP服务端的IP地址和申请的IP地址</li>
</ol>
<blockquote>
<p>Request = Ether_Request*()/IP_Request()/UDP_Request()/BOOTP()/DHCP_Request()</p>
</blockquote>
<p>示例：</p>
<pre><code class="language-python">from scapy.all import*
def detect_dhcp(pkt):
    if DHCP in pkt:
        if pkt[DHCP].options[0][1]==2:
            E_R = Ether(src = pkt[BOOTP].chaddr,dst = pkt[Ether].src)
            I_R = IP(src=&quot;0.0.0.0&quot;,dst=&quot;255.255.255.255&quot;)
            U_R = UDP(sport = 68,dport = 67)
            B_R = BOOTP(chaddr=pkt[BOOTP].chaddr,xid = pkt[BOORP].xid)
            D_R = DHCP(options=[(&quot;message-type&quot;,'request),(&quot;server_id&quot;,pkt[DHCP].options[1][1]),(&quot;requested_addr&quot;,pkt[BOOTP].yiaddr),&quot;end&quot;])
             R=E_R/I_R/U_R/B_R/D_R
             sendp(R,iface='eth0')
             print(pkt[BOOTP].yiaddr+&quot;distributing&quot;)
     if pkt[DHCP].options[0][1]==5:
         print(pkt[BOOTP].yiaddr+&quot;distributed&quot;)
 sniff(filter=&quot;src port 67&quot;,prn=d_d,count=3)
</code></pre>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li>
<ul>
<li>
<ul>
<li><a href="#dhcp%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%A6%81">DHCP协议概要</a></li>
<li><a href="#dhcp%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E4%B8%8E%E6%B5%81%E7%A8%8B">DHCP的工作原理与流程</a></li>
<li><a href="#python-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0">Python 如何实现</a></li>
</ul>
</li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://unmaned-air.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
