<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>数字逻辑复习篇 | 沉舟侧畔</title>
<link rel="shortcut icon" href="https://unmaned-air.github.io/favicon.ico?v=1656064850795">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://unmaned-air.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="数字逻辑复习篇 | 沉舟侧畔 - Atom Feed" href="https://unmaned-air.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="
从算术运算电路开始进行复习

算术运算电路
主要讲了各种加法器，利用加法器构建减法器、乘法器等等。
无符号数的加法运算
要完成加法，需要一位进位Ci+1 ，一位本位Si ，才能完成加法运算。
用Verilog代码描述时，可以直接使用‘+’..." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://unmaned-air.github.io">
  <img class="avatar" src="https://unmaned-air.github.io/images/avatar.png?v=1656064850795" alt="">
  </a>
  <h1 class="site-title">
    沉舟侧畔
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/hanhan/han" class="menu" target="_blank">
          日记
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              数字逻辑复习篇
            </h2>
            <div class="post-info">
              <span>
                2022-05-29
              </span>
              <span>
                10 min read
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <blockquote>
<p>从算术运算电路开始进行复习</p>
</blockquote>
<h2 id="算术运算电路"><strong>算术运算电路</strong></h2>
<p><em>主要讲了各种加法器，利用加法器构建减法器、乘法器等等。</em></p>
<h3 id="无符号数的加法运算"><strong>无符号数的加法运算</strong></h3>
<p>要完成加法，需要一位进位C<sub>i+1</sub> ，一位本位S<sub>i</sub> ，才能完成加法运算。<br>
用Verilog代码描述时，可以直接使用‘+’，也可以按照电路相加。</p>
<h4 id="半加器与全加器"><strong>半加器与全加器</strong></h4>
<ul>
<li>半加器<br>
可以理解为是1位数相加，不考虑低位进位。<br>
逻辑表达式：s=a^b<br>
c=a&amp;b</li>
<li><a id="add">全加器</a><br>
需要考虑低位的进位（不再是单纯的c，而是ci）。<br>
<em>S<sub>i+1</sub>=a<sub>i+1</sub> ^ b<sub>i+1</sub> ^ C<sub>i</sub></em><br>
<em>C<sub>i+1</sub>=a<sub>i</sub>&amp;b<sub>i</sub>+a<sub>i</sub>&amp;C<sub>i</sub>+b<sub>i</sub>&amp;C<sub>i</sub></em><br>
<strong>Verilog代码演示</strong> ：</li>
</ul>
<pre><code class="language-C++">    module fulladd(Cin,x,y,s,Cout);
    input Cin,x,y;
    output s,Cout;
    xor(s,x,y,Cin);
    and(z1,x,y),
          (z2,x,Cin),
          (z3,y,Cin);//Verilog可以通过换行达到代码的简介，用逗号隔开各个接口块
                         //原来也可以不用声明网络wire型变量，因为Verilog默认所有的
                         //信号为网络数据
    or(Cout,z1,z2,z3);
    endmodule
</code></pre>
<figure data-type="image" tabindex="1"><img src="https://unmaned-air.github.io/post-images/1654429625114.png" alt="" loading="lazy"></figure>
<h4 id="行波进位加法器"><strong>行波进位加法器</strong></h4>
<p>第i位产生的进位加入到第i+1的运算中，对于每一位，我们可以使用一个全加器。这样会使得最后一位结果必须将前面所有位都算出之后才能得到，延时很高。<br>
<img src="https://unmaned-air.github.io/post-images/1654430583000.png" alt="" loading="lazy"><br>
<strong>Verilog代码演示</strong> ：</p>
<pre><code class="language-C++">    module addern(carrin,X,Y,S,carryout);
    parameter n=32;
    input carryin;
    input[n-1:0]X,Y;
    output reg [n-1:0]S;
    output reg carryout;
    reg [n:0] C;
    integer k;
    always @(X,Y,carryin)
    begin
    	C[0]=carryin;
    	for(k=0;k&lt;n;k=k+1)
    	begin
    		S[k]=X[k]^Y[k]^C[k];
    		C[k+1]=(X[k]&amp;Y[k])|(X[k]&amp;C[k])|(Y[k]&amp;C[k]);//直观的最小项之和表达式
    	end
    	carryout=C[n];
    end
    endmodule
</code></pre>
<h4 id="快速加法器超前先行进位加法器">快速加法器（<em>超前（先行）进位加法器</em>）</h4>
<p><em>由行波进位加法器加法器可发现，最主要的延时由进位c<sub>i</sub>产生，快速加法器相较于行波进位加法器主要是对c<sub>i</sub>位进行操作。于是将逻辑式复合化简得出快速加法器的原理式，缺点是当运算加数位数较多时，电路会有些复杂。</em><br>
第i级的进位函数可以表示为:</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msub><mi>X</mi><mi>i</mi></msub><msub><mi>Y</mi><mi>i</mi></msub><mo>+</mo><msub><mi>X</mi><mi>i</mi></msub><msub><mi>C</mi><mi>i</mi></msub><mo>+</mo><msub><mi>Y</mi><mi>i</mi></msub><msub><mi>C</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">C_{i+1}=X_i Y_i+X_i C_i+Y_i C_i
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>提取公因子并用字母代换得到：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msub><mi>g</mi><mi>i</mi></msub><mo>+</mo><msub><mi>p</mi><mi>i</mi></msub><msub><mi>c</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">C_{i+1} = g_i +p_i c_i
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>其中：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>g</mi><mi>i</mi></msub><mo>=</mo><msub><mi>x</mi><mi>i</mi></msub><msub><mi>y</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">g_i=x_i y_i
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mi>i</mi></msub><mo>=</mo><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><msub><mi>y</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">p_i=x_i +y_i
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>第i级将进位信号 c_i 传播到下一级，因此称p_i 为传播函数。<br>
将i-1项进位无限展开，可以得到：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>c</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msub><mi>g</mi><mi>i</mi></msub><mo>+</mo><msub><mi>p</mi><mi>i</mi></msub><msub><mi>g</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><mo separator="true">⋅</mo><mo separator="true">⋅</mo><mo separator="true">⋅</mo><mo separator="true">⋅</mo><mo separator="true">⋅</mo><mo separator="true">⋅</mo><mo>+</mo><msub><mi>p</mi><mi>i</mi></msub><msub><mi>p</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub><mo separator="true">⋅</mo><mo separator="true">⋅</mo><mo separator="true">⋅</mo><msub><mi>p</mi><mn>2</mn></msub><msub><mi>p</mi><mn>1</mn></msub><msub><mi>g</mi><mn>0</mn></msub><mo>+</mo><msub><mi>p</mi><mi>i</mi></msub><msub><mi>p</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub><mo separator="true">⋅</mo><mo separator="true">⋅</mo><mo separator="true">⋅</mo><msub><mi>p</mi><mn>1</mn></msub><msub><mi>p</mi><mn>0</mn></msub><msub><mi>c</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">c_{i+1}=g_i+p_i g_{i-1}+··· ···+p_i p_{i-1}···p_2 p_1 g_0+p_i p_{i-1}···p_1 p_0 c_0
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.638891em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.791661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mord">+</span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">+</span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.6527810000000001em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p><img src="https://unmaned-air.github.io/post-images/1654436688310.png" alt="" loading="lazy"><br>
<em>可以看见如图，超前进位加法器需要前面每一位g<sub>i</sub>、p<sub>i</sub>的结果输入到c位中，可以加快速度，但会使得线网的复杂度大大升高。</em></p>
<h4 id="比较器">比较器</h4>
<ul>
<li><a id="compare">利用全加器实现的比较器</a>（<a href="#add">全加器模块见上方</a>）</li>
</ul>
<pre><code class="language-C++">  module comparator(X,Y,V,N,Z)
      parameter n=32;
      input [n-1:0] X,Y;
      output reg V,N,Z;
      reg [n-1:0] S;
      reg [n:0] C:
      integer k;
      always@(X,Y)
      begin
          C[0]=1'b1;
          for(k=0;k&lt;n;k=k+1)
          begin
              S[k]=X[k]^~Y[k]^C[k];
              C[k+1]=(X[k]&amp;~Y[k])|(X[k]&amp;C[k])|(~Y[k]&amp;C[k]);//这两行注意理解，通过真值表可以写出表达式
          end
          V=C[n]^C[n-1];
          N=S[n-1];
          Z=!S;
      end
  endmodule;
</code></pre>
<ul>
<li>通用Verilog代码</li>
</ul>
<h2 id="组合电路模块"><strong>组合电路模块</strong></h2>
<pre><code>这一章主要学了一些在电路中常出现使用的模块
</code></pre>
<h3 id="多路选择器">多路选择器</h3>
<p>根据输入&lt; s &gt;的不同来选择输出哪一位输出（多选一）。<br>
以下是基本选择器，利用这些基本选择器可以构成更复杂的选择器</p>
<h4 id="2to1">2to1</h4>
<figure data-type="image" tabindex="2"><img src="https://unmaned-air.github.io/post-images/1655002103868.png" alt="" loading="lazy"></figure>
<h4 id="4to1">4to1</h4>
<figure data-type="image" tabindex="3"><img src="https://unmaned-air.github.io/post-images/1655002111029.png" alt="" loading="lazy"></figure>
<h3 id="译码器">译码器</h3>
<p>与选择器不同，译码器是根据输入，决定输出，多位输出（一般是独热码输出）。</p>
<h4 id="2-4译码器最基本的译码器">2-4译码器（最基本的译码器）</h4>
<p>输入：一项使能端E<sub>n</sub>,w<sub>1</sub> w<sub>2</sub> 输入控制输出。<br>
<img src="https://unmaned-air.github.io/post-images/1655002856097.png" alt="" loading="lazy"><br>
基于2-4译码器，可以实现3-8、4-16译码器，多路选择器等<br>
###编码器<br>
编码器将给定的信息编码为一种更紧凑的形式。（将独热码变成正常的码）<s>忘记是什么码了</s><br>
<img src="https://unmaned-air.github.io/post-images/1655474769727.png" alt="" loading="lazy"></p>
<h4 id="优先级编码器">优先级编码器</h4>
<p>顾名思义，对于一个四位优先级编码器输入<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>w</mi><mn>1</mn></msub><msub><mi>w</mi><mn>2</mn></msub><msub><mi>w</mi><mn>3</mn></msub><msub><mi>w</mi><mn>4</mn></msub></mrow><annotation encoding="application/x-tex">w_1w_2w_3w_4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> ，如果 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>w</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">w_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是1，那么无论后面的作何输入，都按照第一位是1的处理。而对于普通编码器来说，多个输入被置为1的所有输入模式都没有在真值表中出现，被认为无关项。（有点绕，但大概就是1111对两个编码器来说，普通编码器会没有输出，或者说有输出四种编码的可能，而对优先级编码器来说是敏感信号有且仅输出11）.</p>
<h3 id="算术比较电路无符号数比较">算术比较电路（无符号数比较）</h3>
<p>逐位进行比较列出真值表。代码相对好写，但对于函数式的列出需要真值表辅助。<br>
还有一种<a href="#compare">比较器（有符号）</a> 的方法是实现X-Y（取反码进行加法）并且根据结果值的信号进行操作（遇事不决，列真值表）<mark>见第3章例3.9</mark> .</p>
<p>##触发器、寄存器和计数器<br>
时序电路，根据CLK信号的变化触发电路。</p>
<h3 id="基本锁存器-门控sr锁存器-门控d锁存器">基本锁存器、门控SR锁存器、门控D锁存器</h3>
<ul>
<li>基本锁存器<br>
一种具有记忆功能的器件，最基本的锁存器。<br>
<img src="https://unmaned-air.github.io/post-images/1655547670636.png" alt="" loading="lazy"></li>
<li>门控 <strong>SR</strong> 锁存器<br>
相较于基本锁存器，具有类似“使能端”，控制什么时候元件对输入信号的变化做出相应。<br>
<img src="https://unmaned-air.github.io/post-images/1655547689025.png" alt="" loading="lazy"></li>
<li>门控 <strong>D</strong> 锁存器<br>
相较于SR锁存器，D锁存器更能保证输入信号SR两端的信号相反。<br>
<img src="https://unmaned-air.github.io/post-images/1655547700712.png" alt="" loading="lazy"></li>
</ul>
<h3 id="边沿出发的d触发器posedge-negedge">边沿出发的D触发器（<em>posedge</em> <em>negedge</em>）</h3>
<h4 id="主从d触发器">主从D触发器</h4>
<h4 id="有清零端和预置信号的d触发器">有清零端和预置信号的D触发器</h4>
<h4 id="t触发器相当于一种特殊的jk触发器">T触发器（相当于一种特殊的jk触发器）</h4>
<h4 id="jk触发器">JK触发器</h4>
<h3 id="寄存器">寄存器</h3>
<h4 id="移位寄存器">移位寄存器</h4>
<h4 id="并行存取的移位寄存器">并行存取的移位寄存器</h4>
<h3 id="计数器k进制">计数器（k进制）</h3>
<h4 id="异步计数器">异步计数器</h4>
<h4 id="同步计数器">同步计数器</h4>
<h4 id="具有并行加载功能的计数器">具有并行加载功能的计数器</h4>
<h4 id="其他类型的计数器">其他类型的计数器</h4>
<ul>
<li>
<p>BCD计数器</p>
</li>
<li>
<p>环形计数器</p>
</li>
<li>
<p>Johnson计数器</p>
</li>
</ul>
<h4 id="触发器电路的时序分析-时钟偏斜">触发器电路的时序分析 <em>时钟偏斜</em></h4>
<h2 id="同步时序电路">同步时序电路</h2>
<h3 id="设计步骤"><strong>设计步骤</strong></h3>
<ul>
<li>状态图</li>
<li>状态表</li>
<li>状态分配</li>
<li>选择触发器得到次态和输出表达式</li>
</ul>
<h3 id="moore型状态机">Moore型状态机</h3>
<h3 id="mealy型状态机">Mealy型状态机</h3>
<h3 id="同步时序">同步时序</h3>
<h3 id="串行加法器">串行加法器</h3>
<h2 id="杂项复习各章落下来的部分">杂项复习（各章落下来的部分）</h2>
<h3 id="最小化策略">最小化策略</h3>
<ul>
<li>字符<br>
某个给定的乘积项中包含几个变量，每一个变量可能以原量的形式也可能以非量的形式出现。每出现一个变量，无论是原量还是非量，都称为 <strong>1个字符</strong> 。</li>
<li>蕴涵项（隐含项）<br>
输入变量的逻辑值组合满足给定函数值为1的乘积项称为函数的 <strong>蕴涵项</strong> 。<em>最基本的蕴涵项是最小项，包含n个字符的蕴涵项。</em></li>
<li>质蕴涵项（素项）<br>
如果一个蕴涵项不能组合到字符数比它少的其他蕴涵项中，则称之为质蕴涵项。另一种定义是，质蕴涵项中删去任意一个字符都不再是一个有效的蕴涵项。</li>
<li>覆盖<br>
包涵了给定函数等于1的所有逻辑值组合的蕴涵项的集合称为函数的一个覆盖。</li>
<li>成本<br>
逻辑电路的成本可以由总的逻辑门数量加上电路中所有逻辑门的输入数来表示。</li>
</ul>
<h3 id="补码相关知识"><strong>补码相关知识</strong></h3>
<ul>
<li>1的补码表示法<br>
某二进制数除了符号位以外的各位取反。</li>
<li>2的补码表示法<br>
某二进制数在其1的表示法后再加1。<br>
<em>其实2的补码表示法就是我们常说的补码。</em><br>
<strong>加减有关知识</strong></li>
<li>1的补码的加法<br>
产生的最高位进位要加到最低位进行修正（可能发生溢出需要注意）<br>
<img src="https://unmaned-air.github.io/post-images/1654432320383.png" alt="" loading="lazy"></li>
<li>2的补码的加法运算<br>
忽略符号位的进位。<br>
<img src="https://unmaned-air.github.io/post-images/1654433733320.png" alt="" loading="lazy"></li>
<li>2的补码的减法运算<br>
实现减法的最简单方法是将其减数取反，并与被减数相加。得到的结果取其2的补码。（正数取其原码，负数取反再+1）<br>
<img src="https://unmaned-air.github.io/post-images/1654433869650.png" alt="" loading="lazy"></li>
</ul>
<blockquote>
<p>减法运算可以通过加法运算实现，即使用减数的2的补码方式，而不用考虑操作数的符号。用相同的加法器电路实现加法和减法运算。</p>
</blockquote>
<ul>
<li>
<p><strong>算术溢出</strong><br>
假设加法和减法的运算结果与表示该数字的有效位数匹配，如果用n位表示有符号数，则运算结果必须在 -2<sup>n-1</sup> ~ 2<sup>n-1</sup>-1 的范围内；如果结果不在该范围内，就称出现算术溢出。<br>
Overflow=C<sub>n-1</sub> ^ C<sub>n</sub></p>
</li>
<li>
<p>BCD码=原码+6</p>
</li>
<li>
<p>香农展开<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>=</mo><msub><mi>w</mi><mn>1</mn></msub><mi>f</mi><mo>(</mo><mn>1</mn><mo separator="true">,</mo><msub><mi>w</mi><mn>2</mn></msub><mo separator="true">,</mo><mo separator="true">⋅</mo><mo separator="true">⋅</mo><mo separator="true">⋅</mo><mi mathvariant="normal">，</mi><msub><mi>w</mi><mi>n</mi></msub><mo>)</mo><mo>+</mo><mover accent="true"><msub><mi>w</mi><mn>1</mn></msub><mo stretchy="true">‾</mo></mover><mi>f</mi><mo>(</mo><mn>0</mn><mo separator="true">,</mo><msub><mi>w</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>w</mi><mn>3</mn></msub><mo separator="true">,</mo><mo separator="true">⋅</mo><mo separator="true">⋅</mo><mo separator="true">⋅</mo><mo separator="true">,</mo><msub><mi>w</mi><mi>n</mi></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">f=w_1f(1,w_2,···，w_n)+\overline{w_1}f(0,w_2,w_3,···,w_n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord cjk_fallback">，</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord overline"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.63056em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.55056em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.02691em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>
</li>
<li>
<p>边沿代码阻塞与非阻塞赋值</p>
</li>
<li></li>
</ul>
<h3 id="利用选择器搭建移位电路">利用选择器搭建移位电路</h3>
<ul>
<li>普通移位器</li>
<li>桶形移位器</li>
</ul>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF"><strong>算术运算电路</strong></a>
<ul>
<li><a href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97"><strong>无符号数的加法运算</strong></a>
<ul>
<li><a href="#%E5%8D%8A%E5%8A%A0%E5%99%A8%E4%B8%8E%E5%85%A8%E5%8A%A0%E5%99%A8"><strong>半加器与全加器</strong></a></li>
<li><a href="#%E8%A1%8C%E6%B3%A2%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95%E5%99%A8"><strong>行波进位加法器</strong></a></li>
<li><a href="#%E5%BF%AB%E9%80%9F%E5%8A%A0%E6%B3%95%E5%99%A8%E8%B6%85%E5%89%8D%E5%85%88%E8%A1%8C%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95%E5%99%A8">快速加法器（<em>超前（先行）进位加法器</em>）</a></li>
<li><a href="#%E6%AF%94%E8%BE%83%E5%99%A8">比较器</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%BB%84%E5%90%88%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9D%97"><strong>组合电路模块</strong></a>
<ul>
<li><a href="#%E5%A4%9A%E8%B7%AF%E9%80%89%E6%8B%A9%E5%99%A8">多路选择器</a>
<ul>
<li><a href="#2to1">2to1</a></li>
<li><a href="#4to1">4to1</a></li>
</ul>
</li>
<li><a href="#%E8%AF%91%E7%A0%81%E5%99%A8">译码器</a>
<ul>
<li><a href="#2-4%E8%AF%91%E7%A0%81%E5%99%A8%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%AF%91%E7%A0%81%E5%99%A8">2-4译码器（最基本的译码器）</a></li>
<li><a href="#%E4%BC%98%E5%85%88%E7%BA%A7%E7%BC%96%E7%A0%81%E5%99%A8">优先级编码器</a></li>
</ul>
</li>
<li><a href="#%E7%AE%97%E6%9C%AF%E6%AF%94%E8%BE%83%E7%94%B5%E8%B7%AF%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E6%AF%94%E8%BE%83">算术比较电路（无符号数比较）</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E9%94%81%E5%AD%98%E5%99%A8-%E9%97%A8%E6%8E%A7sr%E9%94%81%E5%AD%98%E5%99%A8-%E9%97%A8%E6%8E%A7d%E9%94%81%E5%AD%98%E5%99%A8">基本锁存器、门控SR锁存器、门控D锁存器</a></li>
<li><a href="#%E8%BE%B9%E6%B2%BF%E5%87%BA%E5%8F%91%E7%9A%84d%E8%A7%A6%E5%8F%91%E5%99%A8posedge-negedge">边沿出发的D触发器（<em>posedge</em> <em>negedge</em>）</a>
<ul>
<li><a href="#%E4%B8%BB%E4%BB%8Ed%E8%A7%A6%E5%8F%91%E5%99%A8">主从D触发器</a></li>
<li><a href="#%E6%9C%89%E6%B8%85%E9%9B%B6%E7%AB%AF%E5%92%8C%E9%A2%84%E7%BD%AE%E4%BF%A1%E5%8F%B7%E7%9A%84d%E8%A7%A6%E5%8F%91%E5%99%A8">有清零端和预置信号的D触发器</a></li>
<li><a href="#t%E8%A7%A6%E5%8F%91%E5%99%A8%E7%9B%B8%E5%BD%93%E4%BA%8E%E4%B8%80%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84jk%E8%A7%A6%E5%8F%91%E5%99%A8">T触发器（相当于一种特殊的jk触发器）</a></li>
<li><a href="#jk%E8%A7%A6%E5%8F%91%E5%99%A8">JK触发器</a></li>
</ul>
</li>
<li><a href="#%E5%AF%84%E5%AD%98%E5%99%A8">寄存器</a>
<ul>
<li><a href="#%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8">移位寄存器</a></li>
<li><a href="#%E5%B9%B6%E8%A1%8C%E5%AD%98%E5%8F%96%E7%9A%84%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8">并行存取的移位寄存器</a></li>
</ul>
</li>
<li><a href="#%E8%AE%A1%E6%95%B0%E5%99%A8k%E8%BF%9B%E5%88%B6">计数器（k进制）</a>
<ul>
<li><a href="#%E5%BC%82%E6%AD%A5%E8%AE%A1%E6%95%B0%E5%99%A8">异步计数器</a></li>
<li><a href="#%E5%90%8C%E6%AD%A5%E8%AE%A1%E6%95%B0%E5%99%A8">同步计数器</a></li>
<li><a href="#%E5%85%B7%E6%9C%89%E5%B9%B6%E8%A1%8C%E5%8A%A0%E8%BD%BD%E5%8A%9F%E8%83%BD%E7%9A%84%E8%AE%A1%E6%95%B0%E5%99%A8">具有并行加载功能的计数器</a></li>
<li><a href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%AE%A1%E6%95%B0%E5%99%A8">其他类型的计数器</a></li>
<li><a href="#%E8%A7%A6%E5%8F%91%E5%99%A8%E7%94%B5%E8%B7%AF%E7%9A%84%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90-%E6%97%B6%E9%92%9F%E5%81%8F%E6%96%9C">触发器电路的时序分析 <em>时钟偏斜</em></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%90%8C%E6%AD%A5%E6%97%B6%E5%BA%8F%E7%94%B5%E8%B7%AF">同步时序电路</a>
<ul>
<li><a href="#%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4"><strong>设计步骤</strong></a></li>
<li><a href="#moore%E5%9E%8B%E7%8A%B6%E6%80%81%E6%9C%BA">Moore型状态机</a></li>
<li><a href="#mealy%E5%9E%8B%E7%8A%B6%E6%80%81%E6%9C%BA">Mealy型状态机</a></li>
<li><a href="#%E5%90%8C%E6%AD%A5%E6%97%B6%E5%BA%8F">同步时序</a></li>
<li><a href="#%E4%B8%B2%E8%A1%8C%E5%8A%A0%E6%B3%95%E5%99%A8">串行加法器</a></li>
</ul>
</li>
<li><a href="#%E6%9D%82%E9%A1%B9%E5%A4%8D%E4%B9%A0%E5%90%84%E7%AB%A0%E8%90%BD%E4%B8%8B%E6%9D%A5%E7%9A%84%E9%83%A8%E5%88%86">杂项复习（各章落下来的部分）</a>
<ul>
<li><a href="#%E6%9C%80%E5%B0%8F%E5%8C%96%E7%AD%96%E7%95%A5">最小化策略</a></li>
<li><a href="#%E8%A1%A5%E7%A0%81%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><strong>补码相关知识</strong></a></li>
<li><a href="#%E5%88%A9%E7%94%A8%E9%80%89%E6%8B%A9%E5%99%A8%E6%90%AD%E5%BB%BA%E7%A7%BB%E4%BD%8D%E7%94%B5%E8%B7%AF">利用选择器搭建移位电路</a></li>
</ul>
</li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://unmaned-air.github.io/post/qi-mo-qian-xi-de-c/">
              <h3 class="post-title">
                期末前夕的C++
              </h3>
            </a>
          </div>
        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://unmaned-air.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
