<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>沉舟侧畔</title>
<link rel="shortcut icon" href="https://unmaned-air.github.io/favicon.ico?v=1656064850795">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://unmaned-air.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="沉舟侧畔 - Atom Feed" href="https://unmaned-air.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="温故而知新" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://unmaned-air.github.io">
  <img class="avatar" src="https://unmaned-air.github.io/images/avatar.png?v=1656064850795" alt="">
  </a>
  <h1 class="site-title">
    沉舟侧畔
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/hanhan/han" class="menu" target="_blank">
          日记
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        

<div class="archives-container">
  
    <h2 class="year">2022</h2>
    
      
        <a href="https://unmaned-air.github.io/post/shu-zi-luo-ji-fu-xi-pian/" class="post">
          <h2 class="post-title">
            数字逻辑复习篇
          </h2>
          <div class="time">2022-05-29</div>
        </a>
      
    
      
        <a href="https://unmaned-air.github.io/post/qi-mo-qian-xi-de-c/" class="post">
          <h2 class="post-title">
            期末前夕的C++
          </h2>
          <div class="time">2022-05-27</div>
        </a>
      
    
      
        <a href="https://unmaned-air.github.io/post/ji-qi-xue-xi-mu-lu/" class="post">
          <h2 class="post-title">
            机器学习目录
          </h2>
          <div class="time">2022-04-25</div>
        </a>
      
    
      
        <a href="https://unmaned-air.github.io/post/ji-yu-kali-xu-ni-ji-de-wang-luo-shen-tou-bi-ji/" class="post">
          <h2 class="post-title">
            基于kali虚拟机的网络渗透笔记
          </h2>
          <div class="time">2022-04-25</div>
        </a>
      
    
      
        <a href="https://unmaned-air.github.io/post/an-quan-gan-de-lai-yuan-shi-zi-ji-de-neng-li/" class="post">
          <h2 class="post-title">
            安全感的来源是自己的能力
          </h2>
          <div class="time">2022-04-25</div>
        </a>
      
    
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://unmaned-air.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
